<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pagina">
        <h1>💭 El refugio que no nombro</h1>
        <p>
            Cuando tu alma se cansa, hay un sentimiento en mí que te envuelve 
            sin pedir permiso; no lo digo, pero lo sientes: ese calor que te 
            busca incluso en tus días más fríos. Eres la razón por la que mi 
            pecho se acelera, la calma que nace cuando escucho tu voz, el destino
            al que siempre vuelvo aunque el mundo me empuje en otra dirección. Y 
            cuando te quiebras un poco, algo en mi amor te sostiene, te levanta, 
            te abraza sin manos, solo con la fuerza de todo lo que siento por ti, 
            porque aunque no lo diga en palabras, mi amor te reconoce antes que tú misma.
        </p>
    </div>
</body>
</html>


